# Park4YouAPI

./: ParkForYouAPI.sln  README.md
BackgroundSchedulers/: AutoParkingJob.cs  BackgroundJobService.cs  BackgroundSchedulers.csproj  Enums.cs  IBackgroundJobService.cs  JobFactory.cs
BusinessOperations/: BusinessOperations.csproj
BusinessOperations/Implementations/: BOChargeSheet.cs  BODevice.cs  BOParking.cs  BOParkingLot.cs  BOUser.cs  BOUserArea.cs  BOUserCard.cs  BOUserProfile.cs  BOUserSetting.cs  BOVehicles.cs
BusinessOperations/Interfaces/: IBOChargeSheet.cs  IBODevice.cs  IBOParking.cs  IBOParkingLot.cs  IBOUser.cs  IBOUserArea.cs  IBOUserCard.cs  IBOUserProfile.cs  IBOUserSetting.cs  IBOVehicles.cs
Components/: Components.csproj
Components/Identity/: DatabaseContext.cs
Components/Migrations/: 20181002112918_initial.Designer.cs  20181002112918_initial.cs  DatabaseContextModelSnapshot.cs
Components/Services/Implementation/: EmailService.cs  Logging.cs  PdfService.cs  TwillioService.cs
Components/Services/Interfaces/: IEmailService.cs  ILogging.cs  IPdfService.cs  ITwillioService.cs
Components/Services/OneSignal/: IPushNotificationService.cs  PushNotificationService.cs
Components/Services/OneSignal/Models/: CancelNotification.cs  RegisterNotification.cs
Components/Services/PRS/: IPRSService.cs  PRSService.cs
Components/Services/PRS/Models/: ParkingRight.cs  ParkingRights.cs
Components/Services/Price/: CustomHours.cs  DayWiseRates.cs  DurationBaseRates.cs  ExceptionDates.cs  HourBasedRates.cs  MonthWiseRates.cs  PriceService.cs  TimeCalculationService.cs  WeekWiseRates.cs
Components/Services/QuickPay/: IQuickPayService.cs  QuickPayService.cs
Components/Services/QuickPay/Models/: CardModel.cs  InitializePayment.cs  PaymentAuthorize.cs  PaymentModel.cs  TransactionAmount.cs
Components/Services/Solvision/: ISolvisionService.cs  SolvisionService.cs
Components/Services/Solvision/Models/: LoginRequest.cs  LoginResponse.cs  ParkingStartRequest.cs  ParkingStartResponse.cs  ParkingStopRequest.cs  ParkingStopResponse.cs
Infrastructure/: Infrastructure.csproj
ParkForYouAPI/: ParkForYouAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ParkForYouAPI/APIModels/: BasicResponse.cs  TokenResponse.cs
ParkForYouAPI/APIRequestModels/Area/: AddAreaRequest.cs  DeleteAreaRequest.cs  GetAreaRequest.cs
ParkForYouAPI/APIRequestModels/ChargeSheet/: SaveChargeSheetRequest.cs  UpdateChargeSheetRequest.cs
ParkForYouAPI/APIRequestModels/ChargeSheetPrices/: SaveChargeSheetPricesRequest.cs  UpdateChargeSheetPricesRequest.cs
ParkForYouAPI/APIRequestModels/Devices/: AddDeviceRequest.cs
ParkForYouAPI/APIRequestModels/Parking/: AroundAreasRequest.cs  GenerateReceiptRequest.cs  ParkingDetailsRequest.cs  ParkingHistoryRequest.cs  SaveParkingNoteRequest.cs  SearchParkingRequest.cs  StartParkingRequest.cs  StopParkingRequest.cs
ParkForYouAPI/APIRequestModels/ParkingLot/: AddParkingLotRequest.cs  DeleteParkingLotRequest.cs  ParkingLotRequest.cs  UpdateParkingLotRequest.cs
ParkForYouAPI/APIRequestModels/Price/: PriceCheckRequest.cs
ParkForYouAPI/APIRequestModels/User/: AddRoleRequest.cs  ChangePasswordRequest.cs  DeleteAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendCodeRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  VerifyAccountRequest.cs
ParkForYouAPI/APIRequestModels/UserCards/: AddUserCardRequest.cs  DefaultUserCardRequest.cs  DeleteUserCardRequest.cs  GetUserCardsRequest.cs
ParkForYouAPI/APIRequestModels/UserProfile/: GetUserProfileRequest.cs  SendDataToEmailRequest.cs  UpdateUserProfileRequest.cs
ParkForYouAPI/APIRequestModels/UserSetting/: AddUserSettingRequest.cs  UpdateUserSettingRequest.cs
ParkForYouAPI/APIRequestModels/Vehicles/: AddVehicleRequest.cs  DeleteVehicleRequest.cs  GetVehicleRequest.cs  UpdateVehicleRequest.cs
ParkForYouAPI/APIRequestModels/Vendors/: AddVendorRequest.cs  DeleteVendorRequest.cs  EditVendorRequest.cs
ParkForYouAPI/Controllers/: AccountController.cs  AreaController.cs  ChargeSheetController.cs  DeviceController.cs  ParkingController.cs  ParkingLotController.cs  PriceController.cs  UserCardController.cs  UserProfileController.cs  UserSettingController.cs  UtilityController.cs  ValuesController.cs  VehicleController.cs  VendorController.cs
ParkForYouAPI/HtmlTemplates/: ProfileReport.html
ParkForYouAPI/Middlewares/: ApplicationMiddlewares.cs  CustomMessageHandler.cs
ParkForYouAPI/Properties/: launchSettings.json
ParkForYouAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: Repository.csproj
Repository/Implementations/: ChargeSheetPriceRepository.cs  ChargeSheetRepository.cs  DeviceRepository.cs  ParkingLotRepository.cs  ParkingNotificationRepository.cs  ParkingRepository.cs  PaymentOrderRepository.cs  UserAreaRepository.cs  UserCardRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSettingRepository.cs  VehicleRepository.cs
Repository/Interfaces/: IBaseRepository.cs  IChargeSheetPriceRepository.cs  IChargeSheetRepository.cs  IDeviceRepository.cs  IParkingLotRepository.cs  IParkingNotificationRepository.cs  IParkingRepository.cs  IPaymentOrderRepository.cs  IUserAreaRepository.cs  IUserCardRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserSettingRepository.cs  IVehicleRepository.cs
Repository/Provider/: IUnitOfWork.cs  MSSQL.cs  UnitOfWork.cs
Services/: Services.csproj
Services/Implementations/: ChargeSheetService.cs  DeviceService.cs  ParkingLotService.cs  ParkingService.cs  UserAreaService.cs  UserCardService.cs  UserProfileService.cs  UserService.cs  UserSettingService.cs  VehicleService.cs
Services/Interfaces/: IChargeSheetService.cs  IDeviceService.cs  IParkingLotService.cs  IParkingService.cs  IUserAreaService.cs  IUserCardService.cs  IUserProfileService.cs  IUserService.cs  IUserSettingService.cs  IVehicleService.cs
(+45 files in other folders)
