2018-11-01 19:05:41.3909 Message=[Getting the user profile information with the mobileNumber: +92302841724], EmailAddress=[faizan.karimi@sixlogics.com], Method=[GetUserProfileInformation], LineNumber=[347]
2018-11-01 19:05:43.4771 Message=[Exception is: Infrastructure.Exceptions.Park4YouException: USER_PROFILE_NOT_EXIST
   at Services.Implementations.UserProfileService.GetUserProfileInformation(String mobileNumber) in C:\Users\faizan.karimi\Documents\Visual Studio 2017\Projects\ParkForYouAPI\Services\Implementations\UserProfileService.cs:line 353
   at BusinessOperations.Implementations.BOUserProfile.GetUserProfileInformation(String mobileNumber) in C:\Users\faizan.karimi\Documents\Visual Studio 2017\Projects\ParkForYouAPI\BusinessOperations\Implementations\BOUserProfile.cs:line 35
   at ParkForYouAPI.Controllers.UserProfileController.GetProfile(GetUserProfileRequest getUserProfileRequest) in C:\Users\faizan.karimi\Documents\Visual Studio 2017\Projects\ParkForYouAPI\ParkForYouAPI\Controllers\UserProfileController.cs:line 48
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at ParkForYouAPI.Middlewares.CustomMessageHandler.Invoke(HttpContext context) in C:\Users\faizan.karimi\Documents\Visual Studio 2017\Projects\ParkForYouAPI\ParkForYouAPI\Middlewares\CustomMessageHandler.cs:line 43], EmailAddress=[faizan.karimi@sixlogics.com], Method=[_HandleExceptionAsync], LineNumber=[77]
2018-11-02 18:55:01.7692 Message=[Login process started.], EmailAddress=[], Method=[Login], LineNumber=[317]
2018-11-02 18:55:02.2039 Message=[Password sign for the user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[319]
2018-11-02 18:55:03.4480 Message=[Getting user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[323]
2018-11-02 18:55:03.7155 Message=[Getting roles of the user.], EmailAddress=[], Method=[Login], LineNumber=[325]
2018-11-02 18:55:04.0637 Message=[Generating token of user with the username: +923028417241 and role: User], EmailAddress=[], Method=[Login], LineNumber=[327]
2018-11-02 18:55:47.5562 Message=[Login process ended.], EmailAddress=[], Method=[Login], LineNumber=[334]
2018-11-02 18:57:01.8976 Message=[Login process started.], EmailAddress=[], Method=[Login], LineNumber=[317]
2018-11-02 18:57:02.2431 Message=[Password sign for the user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[319]
2018-11-02 18:57:03.9029 Message=[Getting user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[323]
2018-11-02 18:57:04.2103 Message=[Getting roles of the user.], EmailAddress=[], Method=[Login], LineNumber=[325]
2018-11-02 18:57:04.5594 Message=[Generating token of user with the username: +923028417241 and role: User], EmailAddress=[], Method=[Login], LineNumber=[327]
2018-11-02 18:57:18.5776 Message=[Login process ended.], EmailAddress=[], Method=[Login], LineNumber=[340]
2018-11-02 19:00:12.9089 Message=[Login process started.], EmailAddress=[], Method=[Login], LineNumber=[317]
2018-11-02 19:00:12.9469 Message=[Password sign for the user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[319]
2018-11-02 19:00:13.7289 Message=[Getting user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[323]
2018-11-02 19:00:13.7727 Message=[Getting roles of the user.], EmailAddress=[], Method=[Login], LineNumber=[325]
2018-11-02 19:00:13.8074 Message=[Generating token of user with the username: +923028417241 and role: User], EmailAddress=[], Method=[Login], LineNumber=[327]
2018-11-02 19:00:14.0264 Message=[Login process ended.], EmailAddress=[], Method=[Login], LineNumber=[340]
2018-11-02 19:04:56.6256 Message=[Login process started.], EmailAddress=[], Method=[Login], LineNumber=[317]
2018-11-02 19:04:56.6590 Message=[Password sign for the user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[319]
2018-11-02 19:04:57.4131 Message=[Getting user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[323]
2018-11-02 19:04:57.4510 Message=[Getting roles of the user.], EmailAddress=[], Method=[Login], LineNumber=[325]
2018-11-02 19:04:57.4827 Message=[Generating token of user with the username: +923028417241 and role: User], EmailAddress=[], Method=[Login], LineNumber=[327]
2018-11-02 19:04:57.7059 Message=[Login process ended.], EmailAddress=[], Method=[Login], LineNumber=[340]
2018-11-02 19:12:31.2239 Message=[Login process started.], EmailAddress=[], Method=[Login], LineNumber=[317]
2018-11-02 19:12:31.4754 Message=[Password sign for the user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[319]
2018-11-02 19:12:33.1057 Message=[Getting user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[323]
2018-11-02 19:12:33.3840 Message=[Getting roles of the user.], EmailAddress=[], Method=[Login], LineNumber=[325]
2018-11-02 19:12:33.6785 Message=[Generating token of user with the username: +923028417241 and role: User], EmailAddress=[], Method=[Login], LineNumber=[327]
2018-11-02 19:12:36.0411 Message=[Login process ended.], EmailAddress=[], Method=[Login], LineNumber=[341]
2018-11-06 16:57:13.4365 Message=[Login process started.], EmailAddress=[], Method=[Login], LineNumber=[364]
2018-11-06 16:57:13.4814 Message=[Password sign for the user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[366]
2018-11-06 16:57:14.3327 Message=[Getting user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[370]
2018-11-06 16:57:14.3683 Message=[Getting roles of the user.], EmailAddress=[], Method=[Login], LineNumber=[372]
2018-11-06 16:57:14.3958 Message=[Adding claims of the user: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[374]
2018-11-06 16:57:14.6147 Message=[Generating token of user with the username: +923028417241 and role: User], EmailAddress=[], Method=[Login], LineNumber=[382]
2018-11-06 16:57:14.6549 Message=[Login process ended.], EmailAddress=[], Method=[Login], LineNumber=[388]
2018-11-06 16:59:45.6703 Message=[Login process started.], EmailAddress=[], Method=[Login], LineNumber=[364]
2018-11-06 16:59:45.6774 Message=[Password sign for the user with the username: info@park4youserver.com], EmailAddress=[], Method=[Login], LineNumber=[366]
2018-11-06 16:59:45.8215 Message=[Getting user with the username: info@park4youserver.com], EmailAddress=[], Method=[Login], LineNumber=[370]
2018-11-06 16:59:45.8557 Message=[Getting roles of the user.], EmailAddress=[], Method=[Login], LineNumber=[372]
2018-11-06 16:59:45.8883 Message=[Adding claims of the user: info@park4youserver.com], EmailAddress=[], Method=[Login], LineNumber=[374]
2018-11-06 16:59:45.9612 Message=[Generating token of user with the username: info@park4youserver.com and role: Admin], EmailAddress=[], Method=[Login], LineNumber=[382]
2018-11-06 16:59:45.9612 Message=[Login process ended.], EmailAddress=[], Method=[Login], LineNumber=[388]
2018-11-06 17:00:25.1040 Message=[Adding new parking lot in the system.], EmailAddress=[info@park4youserver.com], Method=[Save], LineNumber=[224]
2018-11-06 17:00:25.3538 Message=[Adding new chargesheet in the system.], EmailAddress=[info@park4youserver.com], Method=[Save], LineNumber=[236]
2018-11-06 17:00:25.3783 Message=[Adding new chargesheet prices in the system.], EmailAddress=[info@park4youserver.com], Method=[Save], LineNumber=[248]
2018-11-06 17:01:08.4537 Message=[Login process started.], EmailAddress=[], Method=[Login], LineNumber=[364]
2018-11-06 17:01:08.4608 Message=[Password sign for the user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[366]
2018-11-06 17:01:08.6362 Message=[Getting user with the username: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[370]
2018-11-06 17:01:08.6719 Message=[Getting roles of the user.], EmailAddress=[], Method=[Login], LineNumber=[372]
2018-11-06 17:01:08.7051 Message=[Adding claims of the user: +923028417241], EmailAddress=[], Method=[Login], LineNumber=[374]
2018-11-06 17:01:08.7841 Message=[Generating token of user with the username: +923028417241 and role: User], EmailAddress=[], Method=[Login], LineNumber=[382]
2018-11-06 17:01:08.7841 Message=[Login process ended.], EmailAddress=[], Method=[Login], LineNumber=[388]
2018-11-06 17:01:18.6435 Message=[Start parking process started.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[70]
2018-11-06 17:01:18.6455 Message=[Getting parking lot with the Id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[74]
2018-11-06 17:01:18.6455 Message=[Getting the parking lot with the id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[50]
2018-11-06 17:01:18.7055 Message=[Getting the chargesheet with the parkinglotId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[56]
2018-11-06 17:01:18.7287 Message=[Getting the chargesheet prices with the chargesheetId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[66]
2018-11-06 17:01:18.7576 Message=[Getting user card information with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[76]
2018-11-06 17:01:18.7576 Message=[Getting the user card with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[122]
2018-11-06 17:01:18.7837 Message=[Getting vehicle information with the mobileNumber: +923028417241], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[78]
2018-11-06 17:01:18.8112 Message=[Calculating the price with the minutes of: 60], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[83]
2018-11-06 17:01:18.8112 Message=[Calculated price of minutes 60 is 30: ], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[87]
2018-11-06 17:01:18.8112 Message=[The total price is of: 30], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[89]
2018-11-06 17:01:18.8112 Message=[Getting parking information with the parkingId: 0], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[92]
2018-11-06 17:01:18.8385 Message=[Adding the new parking in the system.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[121]
2018-11-06 17:01:18.8958 Message=[Start parking process ended.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[152]
2018-11-06 17:36:55.9811 Message=[Start parking process started.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[73]
2018-11-06 17:36:58.2904 Message=[Getting parking lot with the Id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[79]
2018-11-06 17:36:58.6877 Message=[Getting the parking lot with the id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[50]
2018-11-06 17:36:58.9322 Message=[Getting the chargesheet with the parkinglotId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[56]
2018-11-06 17:36:58.9687 Message=[Getting the chargesheet prices with the chargesheetId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[66]
2018-11-06 17:36:59.6999 Message=[Getting user card information with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[81]
2018-11-06 17:37:00.1273 Message=[Getting the user card with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[122]
2018-11-06 17:37:00.6706 Message=[Getting vehicle information with the mobileNumber: +923028417241], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[83]
2018-11-06 17:38:39.3827 Message=[Start parking process started.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[73]
2018-11-06 17:38:40.2201 Message=[Getting parking lot with the Id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[79]
2018-11-06 17:38:40.3736 Message=[Getting the parking lot with the id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[50]
2018-11-06 17:38:40.6041 Message=[Getting the chargesheet with the parkinglotId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[56]
2018-11-06 17:38:40.6425 Message=[Getting the chargesheet prices with the chargesheetId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[66]
2018-11-06 17:38:40.9940 Message=[Getting user card information with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[81]
2018-11-06 17:38:41.1382 Message=[Getting the user card with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[122]
2018-11-06 17:38:41.3368 Message=[Getting vehicle information with the mobileNumber: +923028417241], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[83]
2018-11-06 17:38:42.5099 Message=[Calculating the price with the minutes of: 60], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[88]
2018-11-06 17:38:45.1809 Message=[Calculated price of minutes 60 is 30: ], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[92]
2018-11-06 17:38:46.1530 Message=[The total price is of: 30], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[94]
2018-11-06 17:38:46.6955 Message=[Registering the parking on solvision with the areaCode: 54000], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[96]
2018-11-06 17:39:38.5699 Message=[Getting parking information with the parkingId: 0], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[100]
2018-11-06 17:39:40.1434 Message=[Adding the new parking in the system.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[129]
2018-11-06 17:39:41.5632 Message=[Start parking process ended.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[160]
2018-11-06 19:51:35.7826 Message=[Start parking process started.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[73]
2018-11-06 19:51:35.8673 Message=[Getting parking lot with the Id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[79]
2018-11-06 19:51:35.8673 Message=[Getting the parking lot with the id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[50]
2018-11-06 19:51:36.0788 Message=[Getting the chargesheet with the parkinglotId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[56]
2018-11-06 19:51:36.1150 Message=[Getting the chargesheet prices with the chargesheetId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[66]
2018-11-06 19:51:36.1610 Message=[Getting user card information with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[81]
2018-11-06 19:51:36.1610 Message=[Getting the user card with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[122]
2018-11-06 19:51:36.2057 Message=[Getting vehicle information with the mobileNumber: +923028417241], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[83]
2018-11-06 19:51:36.2482 Message=[Calculating the price with the minutes of: 60], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[88]
2018-11-06 19:51:36.2482 Message=[Calculated price of minutes 60 is 30: ], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[92]
2018-11-06 19:51:36.2482 Message=[The total price is of: 30], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[94]
2018-11-06 19:51:36.2482 Message=[Registering the parking on solvision with the areaCode: 54000], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[96]
2018-11-06 19:51:37.3799 Message=[Getting parking information with the parkingId: 0], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[100]
2018-11-06 19:51:37.4256 Message=[Adding the new parking in the system.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[130]
2018-11-06 19:51:37.5225 Message=[Start parking process ended.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[162]
2018-11-06 19:53:45.5119 Message=[Start parking process started.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[73]
2018-11-06 19:53:45.5268 Message=[Getting parking lot with the Id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[79]
2018-11-06 19:53:45.5268 Message=[Getting the parking lot with the id: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[50]
2018-11-06 19:53:45.5530 Message=[Getting the chargesheet with the parkinglotId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[56]
2018-11-06 19:53:45.5706 Message=[Getting the chargesheet prices with the chargesheetId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[66]
2018-11-06 19:53:45.5884 Message=[Getting user card information with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[81]
2018-11-06 19:53:45.5884 Message=[Getting the user card with the cardId: 1], EmailAddress=[faizan.karimi@sixlogics.com], Method=[Get], LineNumber=[122]
2018-11-06 19:53:45.6076 Message=[Getting vehicle information with the mobileNumber: +923028417241], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[83]
2018-11-06 19:53:45.6307 Message=[Calculating the price with the minutes of: 60], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[88]
2018-11-06 19:53:45.6307 Message=[Calculated price of minutes 60 is 30: ], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[92]
2018-11-06 19:53:45.6307 Message=[The total price is of: 30], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[94]
2018-11-06 19:53:45.6307 Message=[Registering the parking on solvision with the areaCode: 54000], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[96]
2018-11-06 19:53:46.3860 Message=[Getting parking information with the parkingId: 0], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[100]
2018-11-06 19:53:46.4201 Message=[Adding the new parking in the system.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[130]
2018-11-06 19:53:46.4815 Message=[Start parking process ended.], EmailAddress=[faizan.karimi@sixlogics.com], Method=[StartParking], LineNumber=[162]
